foreground #E1E1E6
background #191622

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #ff79c6
color12 #ff79c6

# magenta
color5  #cb1ed1
color13 #ff79c6

# cyan
color6  #ff79c6
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff
